#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:61712326b1db0ed75dbb0333859df5c4:2e80d5a39e248a972622c75ce7916ff3:b6f0501c94d3d1c6cb2b450a935ddf56$
#
:format=40300
:texture=stars.png
:size=16x32
:pivotpoints=enabled
:borders=disabled

stars-0;11;15;4;4; 0.5;0.5; 0;0;0;0; 4;4;0;0;0;0;4;4;4; 2;1;2;3;0;1;3
stars-1;1;3;6;6; 0.5;0.5; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
stars-2;1;11;8;8; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
stars-3;1;21;10;10; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;10;10;10; 2;1;2;3;0;1;3
stars-4;1;11;8;8; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
stars-5;1;3;6;6; 0.5;0.5; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
